[config]
mode = final_run
characterBERT_path = ./character-bert-main/
split_num = 1
path_in_general = ./proc_files/
saved_model_RE_path = ./saved_models/CLDR/
saved_model_NER_path = ./saved_models/CLNER/
path_out = ./trained_embeddings/