[config]
characterBERT_path = ../../character-bert-main/
split_num = 1
epochs = 20
batch_size = 8
neg_samples = 8
early_stopping = 3
path_out = ../../saved_models/CLDR/tuning/
adj_weight = 0.8
path_in_general = ../../proc_files/
path_in_graph = ../../graphs/