[config]
characterBERT_path = ../../character-bert-main/
split_num = 1
epochs = 20
batch_size = 16
early_stopping = 3
sampling_strategy = 2
number_of_samples = 80
number_of_positive_samples = 30 
path_out = ../../saved_models/CLNER/tuning/
path_in_general = ../../proc_files/